class Solution {
static bool cmp(int a, int b) {     //there has to be 'static', otherwise it shows an error when call this cmp function later
    return abs(a) > abs(b);
}
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        int res = 0;
        sort(nums.begin(), nums.end(), cmp);    //[2,-3,-1,5,-4] after worting it would be [5, -4, -3, 2, -1], here the argument 'cmp' defines how this array would be sorted
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] < 0 && k > 0) {
                nums[i] = 0 - nums[i]; 
                k--;
            }
            //sum += nums[i];
        }
        if(k % 2 == 1) {
            nums[nums.size() - 1] *= -1;
        }   
        for(int n : nums) res += n;
        return res;
    }
};
