//if one group has sum x, the other has sum - x, so funal result is |sum - x - x| = |sum - 2x|, to minimize this, make x as close as possible to sum / 2, thats where the idea is from
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum = 0;
        for(int i = 0; i < stones.size(); i++) {
            sum += stones[i];
        }
        int target = sum / 2;
        vector<int> dp(target + 1, 0);
        for(int i = 0; i < stones.size(); i++) {
            for(int j = target; j >= stones[i]; j--) {
                dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);
            }
        }
        return sum - dp[target] - dp[target];
    }
};


//2 dimention method
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum = 0;
        for(int i = 0; i < stones.size(); i++) {
            sum += stones[i];
        }
        int target = sum / 2;
        vector<vector<int>> res(stones.size(), vector<int>(target + 1, 0));
        for(int i = stones[0]; i < target + 1; i++) {
            res[0][i] = stones[0];
        }
        for(int i = 1; i < stones.size(); i++) {
            for(int j = 0; j < target + 1; j++) {
                if(stones[i] > j) res[i][j] = res[i - 1][j];
                else res[i][j] = max(res[i - 1][j], res[i - 1][j - stones[i]] + stones[i]);
            }
        }
        return sum - 2 * res[stones.size() - 1][target];
    }
};
