class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> res;
        sort(nums.begin(), nums.end());
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] >= 0 && nums[i] > target) break;          //剪枝
            if(i > 0 && nums[i] == nums[i - 1]) continue;        //对nums[i]去重
            for(int j = i + 1; j < nums.size(); j++) {
                if((nums[i] + nums[j]) >= 0 && (nums[i] + nums[j]) > target) break;          //剪枝
                if(j > i + 1 && nums[j] == nums[j - 1]) continue;                            //对nums[j]去重
                int l = j + 1;
                int r = nums.size() - 1;
                while(l < r) {
                    if((long) nums[i] + nums[j] + nums[l] + nums[r] > target) r--;      //long works to nums[i] only, and all the other three values auto-change to long type
                    else if((long) nums[i] + nums[j] + nums[l] + nums[r] < target) l++;    //can't bracket the sum of the four values because it would overflow already before being forced to long type 
                    else {
                        res.push_back({nums[i], nums[j], nums[l], nums[r]});
                        l++;
                        r--;
                        while(l < r && nums[l] == nums[l - 1]) l++;
                        while(l < r && nums[r] == nums[r + 1]) r--;
                    }
                }
                
            }
        }
        return res;
    }
};
