class MyQueue {
public:
    stack<int> stIn;
    stack<int> stOut;
    MyQueue() {
    }  
    void push(int x) {
        stIn.push(x);
    }
    int pop() {
        int res;
        if(stOut.empty()) {
            while(!stIn.empty()) {
                stOut.push(stIn.top());
                stIn.pop();
            }
        }
        res = stOut.top();
        stOut.pop();
        return res;
    }
    int peek() {
        int res = this->pop();
        stOut.push(res);
        return res;
    }
    bool empty() {
        return stIn.empty() && stOut.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
