/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
private:
    void traversal(TreeNode* node, vector<int>& path, vector<string>& res) {
        path.push_back(node -> val);    //building path from root node, say 1,2,5 or 1,3...
        if(node -> left == NULL && node -> right == NULL) {
            string sPath;
            for(int i = 0; i < path.size() - 1; i++) {
                sPath += to_string(path[i]);
                sPath += "->";
            }
            sPath += to_string(path[path.size() - 1]);
            res.push_back(sPath);
            return;
        }
        if(node -> left) {
            traversal(node -> left, path, res);
            path.pop_back();
        }
        if(node -> right) {
            traversal(node -> right, path, res);
            path.pop_back();
        }
    }

public:
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string> res;
        vector<int> path;
        if(root == NULL) return res;
        traversal(root, path, res);
        return res;
    }
};


//这里每一次递归都先把node->left or node->right push进来，然后再pop出去，比如test case Input: root = [1,2,3,null,5]，在if(node -> left) {traversal(node -> left, path, res); path.pop_back();}中，先在traversal(5, path, res)里push5进了path，
//然后立马pop了5，这就完成了回溯的过程，使得path一步一步回到只剩下根节点1，好遍历右子树。
