class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slow = 0;
        for(int fast = 0; fast < nums.size(); fast++) {
            if(val != nums[fast]) {
                nums[slow++] = nums[fast];
            }
        }
        return slow;
    }
};


//brutal force
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int s = nums.size();
        for(int i = 0; i < s; i++) {
            if(nums[i] == val) {
                for(int j = i+1; j < nums.size(); j++) {
                    nums[j-1] = nums[j];
                }
                i--;    //because in next outer 'for' loop i gotta increase 1, this is to locate to the element which hasnt been compared to val
                s--;
            }
        }
        return s;
    }
};
