class Solution {
private:
    static bool cmp(vector<int> a, vector<int> b) {
        if(a[0] == b[0]) return a[1] < b[1];
        return a[0] > b[0];
    }
public:
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        vector<vector<int>> res;
        sort(people.begin(), people.end(), cmp);
        for(int i = 0; i < people.size(); i++) {
            int k = people[i][1];   //h is people[i][0] by the definition of the problem
            res.insert(res.begin() + k, people[i]);     
        }
        return res;
    }
};
