class Solution {
public:
    int trap(vector<int>& height) {
        int l = 0, r = height.size()-1;
        int l_max = height[l], r_max = height[r];
        int res = 0;
        while(l < r) {
            if(height[l] < height[r]) {
                if(height[l] > l_max) l_max = height[l];
                else res += l_max - height[l];
                l++;
            }
            else {
                if(height[r] > r_max) r_max = height[r];
                else res += r_max - height[r];
                r--;
            }
        }
        return res;
    }
};


//单调栈
class Solution {
public:
    int trap(vector<int>& height) {
        stack<int> st;
        st.push(0);
        int sum = 0;
        for(int i = 0; i < height.size(); i++) {
            if(height[i] < height[st.top()]) {
                st.push(i);
            }
            else if(height[i] == height[st.top()]) {
                st.pop();
                st.push(i);
            }
            else {
                while(!st.empty() && height[i] > height[st.top()]) {
                    int mid = st.top();
                    st.pop();
                    if(!st.empty()) {
                        int h = min(height[i], height[st.top()]) - height[mid];
                        int w = i - st.top() - 1;
                        sum += h * w;
                    }
                }
                st.push(i);
            }
        }
        return sum;
    }
};
