class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end());
        sort(s.begin(), s.end());
        int res = 0;
        int j = s.size() - 1;
        for(int i = g.size() - 1; i >= 0; i--) {
            if(j >= 0 && s[j] >= g[i]) {    //j >= 0 has to be ahead of s[j] >= g[i], otherwise it throws an error
                res++;
                j--;
            }
        }
        return res;
    }
};

//'for' loop is going through the children's greed factor, and it has to be the outer loop instead of size, because if s[j] == 9 and g[i] == 10, and j keeps decreasing values, all the s[j]
//will compare with 10 and nothing will be implemented.
