class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        vector<vector<int>> res(m + 1, vector<int>(n + 1, 0));
        for(string str : strs) {
            int numZero = 0, numOne = 0;
            for(char c : str) {
                if(c == '0') numZero++;
                else numOne++;
            }
            for(int i = m; i >= numZero; i--) {
                for(int j = n; j >= numOne; j--) {
                    res[i][j] = max(res[i][j], res[i - numZero][j - numOne] + 1);
                }
            }
        }
        return res[m][n];
    }
};
