//this problem is asking how many ways to full fill the bag, rather than max value when the bag is full
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        int n = nums.size();
        for(int i = 0; i < n; i++) {
            sum += nums[i];
        }
        if(abs(target) > sum) return 0;
        if((sum + target) % 2 == 1) return 0;
        int x = (sum + target) / 2;

        vector<vector<int>> res(n, vector<int>(x + 1, 0));
        if(nums[0] <= x) res[0][nums[0]] = 1;  //initialize the first row
        res[0][0] = 0;  //initialize the first column
        int numZero = 0;
        for(int i = 0; i < n; i++) {
            if(nums[i] == 0) numZero++;
            res[i][0] = (int) pow(2.0, numZero);
        }
        for(int i = 1; i < n; i++) {
            for(int j = 0; j <= x; j++) {
                if(nums[i] > j) res[i][j] = res[i - 1][j];
                else res[i][j] = res[i - 1][j] + res[i - 1][j - nums[i]];   //calculate how many ways rather then max value
            }
        }
        return res[n - 1][x];
    }
};
