//unordered_map::count(key)
//Returns:
//1 → key exists
//0 → key does NOT exist
//example:
//unordered_map<int, int> mp;
//mp[2] = 10;
//mp[5] = 20;
//cout << mp.count(2); // 1
//cout << mp.count(3); // 0
//解题思路：先把n1存储在umap里 然后遍历n2的时候 把n2[i]和栈口元素比大小 比栈口小的话直接push进去 大的话用while循环来pop栈口元素 每次都要pop 但只有栈口元素在umap中存在的时候才计算res 计算res的方法就是把n2[i]赋值给res 因为n2[i]就是下一个比栈口大的元素
//通过栈口元素在umap中的映射得到一个index 然后把n2[i]赋值给res[index]
//就是说map里放的n1的值和下标 stack里放的是n2的下标 因为n2[j]是下一个比n2[st.top()]大的数 所以先找n2[st.top()]在n1中存不存在 存在的话把n2[j]赋给res 这里由umap[nums2[st.top()]]对应求出n1的i 因为umap[nums2[st.top()]]就是n1的值 然后赋值给res[i]

class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res(nums1.size(), -1);
        stack<int> st;
        unordered_map<int, int> umap;
        for(int i = 0; i < nums1.size(); i++) {
            umap[nums1[i]] = i;
        }
        st.push(0);
        for(int j = 1; j < nums2.size(); j++) {
            if(nums2[j] <= nums2[st.top()]) {
                st.push(j);
            }
            else {
                //WHILE
                while(!st.empty() && nums2[j] > nums2[st.top()]) {
                    //IF
                    if(umap.count(nums2[st.top()]) > 0) {    //same as if(umap.find(nums2[st.top()]) != umap.end()) 
                        int index = umap[nums2[st.top()]];  
                        res[index] = nums2[j];     //assign the value to res vector, this value is the bigger value after nums2[st.top()] 
                    }
                    st.pop();
                }
                st.push(j);
            }
        }
        return res;
    }
};


//IF:
//'if' only controls to 'res'. 
//if st.top() is a value in map/nums1, get in the index of the value, so we can get res[index], because the index of res is the same as of nums1.
//if the value IS NOT in nums1, push new value into the stack; if the value IS in nums1, calculate res.

//WHILE:
//while controls to 'pop'.
//if st.top() is in nums1, calculate res; if not, then of course pop it since it doesnt make sense to keep it.

//IF ELSE:
//in all the 3 scenarios, gotta st.push(i).


//optimise the code
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> res(nums1.size(), -1);
        stack<int> st;
        unordered_map<int, int> umap;
        for(int i = 0; i < nums1.size(); i++) {
            umap[nums1[i]] = i;
        }
        st.push(0);
        for(int j = 1; j < nums2.size(); j++) {
            while(!st.empty() && nums2[j] > nums2[st.top()]) {
                if(umap.count(nums2[st.top()]) > 0) {
                    int index = umap[nums2[st.top()]];  
                    res[index] = nums2[j]; 
                }
                st.pop();
            }
            st.push(j);
        }
        return res;
    }
};

