class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> nums1(nums.begin(), nums.end());
        nums.insert(nums.end(), nums1.begin(), nums1.end());
        vector<int> res(nums.size(), -1);
        if(nums.size() == 0) return res;
        stack<int> st;
        st.push(0);
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] <= nums[st.top()]) {
                st.push(i);
            }
            else {
                while(!st.empty() && nums[i] > nums[st.top()]) {
                    res[st.top()] = nums[i];
                    st.pop();
                }
                st.push(i);
            }
        }
        res.resize(nums.size() / 2);
        return res;
    }
};
