class Solution {
public:
    int lengthOfLastWord(string s) {
        int res = 0;
        int i = 0;
        bool lastOneWasSpace = false;
        for(int i=0; i<s.size(); i++) {
            if (s[i] == ' '){
                lastOneWasSpace = true;
            }
            else if (lastOneWasSpace) {
                res = 1;
                lastOneWasSpace = false;
            }
            else {
                res++;
            }
        }
        
        return res;
        // int i = 0;
        // int res = 0;
        // int subLength = 0;
        // //int sum = 0;
        // for(int j = 0; j < s.size(); j++) {
        //     //sum++;
        //     while(s[j] == ' ') {
        //         subLength = j-i;
        //         res = res > subLength ? res : subLength;
        //         i++;
        //         j++;
        //     }
        // }
        return res;
    }
};
