class Solution {
public:
    bool judgeCircle(string moves) {
        int left = 0, right = 0, up = 0, down = 0;
        for(int i = 0; i < moves.size(); i++) {
            if(moves[i] == 'L') left++;
            if(moves[i] == 'R') right++;
            if(moves[i] == 'U') up++;
            if(moves[i] == 'D') down++;
        }
        return (left == right) && (up == down);
    }
};


// originally my code is as below and got the wrong answer, then debug by adding the commented statement, got 'stdout -695205592', which means that gotta initialise all the arguments one by one in c++ rather than do a bunch at once
class Solution {
public:
    bool judgeCircle(string moves) {
        int left, right, up, down = 0;
        for(int i = 0; i < moves.size(); i++) {
            if(moves[i] == 'L') left++;
            if(moves[i] == 'R') right++;
            if(moves[i] == 'U') up++;
            if(moves[i] == 'D') down++;
        }
        //cout << left;
        return (left == right) && (up == down);
    }
};
