class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& image) {
        int n = image.size();
        vector<vector<int>> res(n, vector<int>(n));
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                res[i][j] = image[i][n-j-1];
            }
        } 
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                //an alternative way
                // res[i][j] = (res[i][j]+1) % 2;
                if(res[i][j] == 1) res[i][j] = 0;
                else if(res[i][j] == 0) res[i][j] = 1;
            }
        }
        
        return res;
    }
};
