class Solution {
public:
    vector<vector<int>> transpose(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        vector<vector<int>> res(n, vector<int>(m, 0));
        int tmp = 0;
        for(int i = 0; i < matrix.size(); i++) {
            for(int j = 0; j < matrix[0].size(); j++) {
                res[j][i] = matrix[i][j];
            }
        }
        // for(int i = 0; i < res.size(); i++) {
        //     for(int j = 0; j < res[0].size(); j++) {
        //         tmp = j;
        //         j = i;
        //         i = tmp;
        //     }
        // }
        return res;
    }
};
