class Solution {
public:
    int projectionArea(vector<vector<int>>& grid) {
        //gotta initialize all the variables with assigning to 0, otherwise it outputs addresses
        int l = 0;
        int m = 0;
        int m_max = 0;
        int n = 0;
        int n_max = 0;  
        for(int i = 0; i < grid.size(); i++) {
            for(int j = 0; j < grid[0].size(); j++) {
                if(grid[i][j] != 0) l++;
                if(grid[i][j] > m) m = grid[i][j];
            }
            m_max += m;
        }
        for(int j = 0; j < grid[0].size(); j++) {
            for(int i = 0; i < grid.size(); i++) {
                if(grid[i][j] > n) n = grid[i][j];
            }
            n_max += n;
        }
        return l + m_max + n_max;
    }
};
