//two pointers method
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int l = nums.size()-1;
        vector<int> res(nums.size(), 0);
        for(int i = 0, j = nums.size()-1; i <= j;) {
            if(nums[i] * nums[i] < nums[j] * nums[j]) {
                res[l--] = nums[j] * nums[j];
                j--;
            }
            else {
                res[l--] = nums[i] * nums[i];
                i++;
            }
        }
        return res;
    }
};


//another brutal mothod which can be accepted in leetcode as well
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        for(int i = 0; i < nums.size(); i++) {
            nums[i] *= nums[i];
        }
        sort(nums.begin(), nums.end());
        return nums;
    }
};


//written by myself: two pointers method
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int n = nums.size();
        vector<int> res(n);
        int s = 0;
        int f = n-1;
        for(int i = n-1; i >= 0; i--) {
            if(nums[s]*nums[s] < nums[f]*nums[f]) {
                res[i] = nums[f]*nums[f];
                f--;
            }
            else {
                res[i] = nums[s]*nums[s];
                s++;
            }
        }
        return res;
    }
};
